{
  "name": "ejemplo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "imagemin": "imagemin ./sources/*.png -o ./app/static/app/img/",
    "less": "lessc ./sources/css.less --clean-css ./app/static/app/css/css.min.css",
    "js": "uglifyjs ./sources/js.js -o ./app/static/app/js/js.min.js -c",
    "watch:images": "onchange ./sources/*.png -- npm run imagemin",
    "watch:less": "onchange ./sources/*.less -- npm run less",
    "watch:js": "onchange ./sources/*.js -- npm run js",
    "watch": "npm-run-all --parallel watch:*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "imagemin": "^5.2.2",
    "imagemin-cli": "^3.0.0",
    "less": "^2.7.1",
    "less-plugin-clean-css": "^1.5.1",
    "npm-run-all": "^3.1.0",
    "onchange": "^3.0.2",
    "uglifyjs": "^2.4.10"
  }
}
